# AppMusic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dinh/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinh/activity/: App.java  MainActivity.java  MusicDetailActivity.java
app/src/main/java/com/dinh/adapter/: RecyclerViewAdapter.java  RecyclerViewViewholder.java  SlideHomeAdapter.java
app/src/main/java/com/dinh/fragment/: BannerFragment.java  HomeFragment.java  MusicFragment.java  ProfileFragment.java  YoutubeFragment.java
app/src/main/res/drawable/: custom_bottom_navigation.xml  custom_detail_music.xml  custom_search.xml  custom_search_view.xml  ic_keyboard_voice.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_music_detail.xml  custom_toolbar.xml  fragment_banner.xml  fragment_home.xml  fragment_music.xml  fragment_profile.xml  fragment_youtube.xml  search_view.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dinh/activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
