<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/custom_detail_music"
    tools:context="com.dinh.activity.MusicDetailActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgDiaNhac"
        android:layout_centerInParent="true"
        android:src="@drawable/image"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/trang"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:gravity="center">

            <TextView
                android:id="@+id/txtTimeSong"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_weight="0.5"
                android:textSize="13sp"
                android:text="00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <SeekBar
                android:id="@+id/seekBarSong"
                android:layout_weight="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtTimeTotalSong"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:layout_weight="0.5"
                android:text="00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:scaleType="fitXY"
                android:id="@+id/imgShuffle"
                android:src="@drawable/ic_shuffle"
                android:background="@null"
                android:layout_marginRight="15dp"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

            <ImageButton
                android:scaleType="fitXY"
                android:id="@+id/imgPrevious"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_skip_previous"
                android:background="@null"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <ImageButton
                android:scaleType="fitXY"
                android:id="@+id/imgPlay"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_play"
                android:background="@null"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

            <ImageButton
                android:scaleType="fitXY"
                android:id="@+id/imgNext"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_skip_next"
                android:background="@null"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <ImageButton
                android:scaleType="fitXY"
                android:id="@+id/imgReplay"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_loop"
                android:background="@null"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
