<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dinh.fragment.BannerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ViewFlipper
            android:id="@+id/viewPagerBanner"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circleIndicator"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="13dp" />
    </RelativeLayout>

</ScrollView>
